# spring-cloud-task-as-k8s-cronjob

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/rawsanj/: SpringCloudTaskK8sCronJobApplication.java
src/main/java/com/github/rawsanj/config/: CloudTaskAppConfig.java  TaskListener.java
src/main/java/com/github/rawsanj/model/: CurrencyRate.java
src/main/java/com/github/rawsanj/repository/: CurrencyRateRepository.java
src/main/java/com/github/rawsanj/service/: EmailNotificationService.java
src/main/k8s/: cronjob.yaml  mysql.yaml
src/main/resources/: application.properties
src/test/java/com/github/rawsanj/: SpringCloudTaskK8sCronJobTests.java
